# tdd-playground-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/memoizrlabs/com/tdd_playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memoizrlabs/com/tdd_playground/: AccountPresenter.kt  Calendar.kt  HeroScreenPresenter.kt  MainActivity.java  MainActivity.kt  Printer.kt  Transaction.kt  TransactionPrinter.kt  TransactionRepository.kt
app/src/main/java/memoizrlabs/com/tdd_playground/bank_mockist/: BankAccount.kt  BankApp.kt  Clock.kt  InMemoryTransactionRepository.kt  Printer.kt  Transaction.kt  TransactionPrinter.kt  TransactionRepository.kt
app/src/main/java/memoizrlabs/com/tdd_playground/bank_realist/: BankAccount.kt  BankApp.kt  InMemoryTransactionRepository.kt  Printer.kt  TransactionPrinter.kt
app/src/main/java/memoizrlabs/com/tdd_playground/game_of_life/: Board.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/memoizrlabs/com/tdd_playground/: BankAccountPresenterFeatureTest.kt  DisplayAccountHeroScreenFeatureTest.kt  ExampleUnitTest.java
app/src/test/java/memoizrlabs/com/tdd_playground/bank_mockist/: BankAccountTest.kt  BankingFeatureTest.kt  InMemoryTransactionRepositoryTest.kt  TransactionPrinterTest.kt
app/src/test/java/memoizrlabs/com/tdd_playground/bank_realist/: BankAccountAcceptanceTest.kt
app/src/test/java/memoizrlabs/com/tdd_playground/game_of_life/: GameOfLifeTest.kt  GameTest.kt
app/src/test/java/memoizrlabs/com/tdd_playground/string_calculator/: StringCalculatorTest.kt
core_logic/: build.gradle
