// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.3"
    repositories {
        jcenter()
        maven { url "https://bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M01"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx.coroutines" }
        maven { url "https://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
