
buildscript {
    ext.kotlin_version = "1.0.3"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.memoizr:functional-kotlin-base:1.0-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "com.nhaarman:mockito-kotlin:0.2.0"
}
